PORT=9001
CHOKIDAR_USEPOLLING=true
REACT_APP_YOUTUBE_API_KEY=AIzaSyC7VGQ9OjvjOaITOMm4TvLTeG-_yQZRi0Q
#REACT_APP_BASE_URL=http://192.168.1.11:9002/api/app/
REACT_APP_BASE_URL=https://dev-api.murabbo.com/api/app/
#REACT_APP_API_BASE_URL=http://192.168.1.11:9002/api/
REACT_APP_API_BASE_URL=https://dev-api.murabbo.com/api/
#REACT_APP_API_URL=http://192.168.1.11:9002/
REACT_APP_API_URL=https://dev-api.murabbo.com/
REACT_WSS_URL=wss://meetserver.murabbo.com/?connection=
REACT_APP_WSS_URL=wss://meetserver.murabbo.com/?connection=